<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#339933">
    	<TextView
        	android:text="帮帮助手"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:textColor="#fff"
        	android:layout_centerInParent="true"
        	android:paddingTop="20dp"
       	 	android:gravity="center_vertical"/>
    	<ImageView
    	    android:id="@+id/menu_icon"
    	    android:layout_width="32dp"
    	    android:layout_height="32dp"
    	    android:src="@drawable/menu_add"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingTop="14dp"
			android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <!-- 中间部分 -->
     <include layout="@layout/main_middle_content"/>
</LinearLayout>
