<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <!--标题栏-->
    <com.mero.wyt_register.widget.CustomTitleBar
        android:id="@+id/title_bar_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="设备信息"
        app:textSize="20sp"
        app:textColor="#FFF">
    </com.mero.wyt_register.widget.CustomTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
               <com.dd.CircularProgressButton
                   android:id="@+id/device_info_progress_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    app:cpb_textError="error"
                    app:cpb_textComplete="complete"
                   android:layout_gravity="center"
                />
                <Button
                    android:id="@+id/btn_device_info_save"
                    android:background="@drawable/button_shape"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="保存"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:hint="@null"
                android:background="#F5F5F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_sim_xulie_num"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="SIM卡序列号"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_sim_xulie_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:hint="@null"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_IMEI"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="IMEI"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_IMEI"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:hint="@null"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_IMSI"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="IMSI"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_IMSI"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:hint="@null"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_phone_country"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="手机卡国家"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_phone_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@null"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_yunyingshang_code"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="运营商"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_yunyingshang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@null"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_ip_address"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="IP"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/edt_ip_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@null"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:id="@+id/device_info_cpu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_cpu_Processor"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="cpu信息"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <ImageView
                    android:id="@+id/img_device_info__cpu_left"
                    android:layout_width="25px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="220dp"
                    android:src="@drawable/arrow_left"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:id="@+id/layout_device_info_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_device_info"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="手机型号"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_device_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@null"/>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>
            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_location"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="地理位置"
                    android:gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@null"/>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"/>

            </LinearLayout>

    </ScrollView>

</LinearLayout>
