<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/viewpager03">
    <ImageButton android:id="@+id/go"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher"
		android:layout_marginTop="500dp"      
        android:layout_centerHorizontal="true"
       android:background="#00ffffff"
        />
</RelativeLayout>
